# Personal-Website

./: .gitignore  Personal-Website.sln  README.md
Personal-Portfolio-BlogServer/: app.js  package-lock.json  package.json
Personal-Portfolio-BlogServer/public/css/: styles.css
Personal-Portfolio-BlogServer/server/config/: db.js
Personal-Portfolio-BlogServer/server/models/: post.js
Personal-Portfolio-BlogServer/server/routes/: admin.js  main.js
Personal-Portfolio-BlogServer/views/: index.ejs
Personal-Portfolio-BlogServer/views/admin/: dashboard.ejs  index.ejs
Personal-Portfolio-BlogServer/views/layouts/: admin.ejs  main.ejs
Personal-Portfolio-BlogServer/views/partials/: footer.ejs  header.ejs  header_admin.ejs  search.ejs
Personal-Portfolio-FrontEnd/: Personal-Portfolio-FrontEnd.csproj  Personal-Portfolio-FrontEnd.sln  Program.cs  appsettings.json  index.cshtml  index.html
Personal-Portfolio-FrontEnd/Controllers/: BlogController.cs  HomeController.cs
Personal-Portfolio-FrontEnd/Models/: Blog.cs  ErrorViewModel.cs
Personal-Portfolio-FrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Personal-Portfolio-FrontEnd/Repositories/: BlogsRepository.cs  IBlogsRepository.cs
Personal-Portfolio-FrontEnd/Views/: _ViewImports.cshtml
Personal-Portfolio-FrontEnd/Views/Home/: Index.cshtml
Personal-Portfolio-FrontEnd/Views/Shared/: _Layout.cshtml
Personal-Portfolio-FrontEnd/wwwroot/assets/css/: bootstrap.css
Personal-Portfolio-FrontEnd/wwwroot/assets/js/: google-maps.js
Personal-Portfolio-FrontEnd/wwwroot/css/: main.css
Personal-Portfolio-FrontEnd/wwwroot/js/: main.js
